<?xml version="1.0" encoding="utf-8"?>
<QdbSearchCriteriaFavorite Version="6.8.7.0">
  <Name>Equipment_ID&amp;Revision</Name>
  <Description />
  <PageSearchCriteria>
    <CommonSearchCriteria>
      <SearchStrategy>LastN</SearchStrategy>
      <FilterConditions>
<AttributeConditionDescription SpecialOperation="Undefined" Operation="Equal" Value="SH20190710203721">
  <Definition xsi:type="q1:AttributeDefinition" key="14" description="Serial Number" queryEfficient="false" type="AlphaNumeric" length="20" xmlns:q1="http://www.daimlerchrysler.com/DataService" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
</AttributeConditionDescription>
      </FilterConditions>
      <LastMeasurements>
        <Count>100</Count>
      </LastMeasurements>
      <PrimaryMeasurementKeySettings>
        <IsPrimaryMeasurementKeyOverwritten>False</IsPrimaryMeasurementKeyOverwritten>
        <MergeCondition>None</MergeCondition>
      </PrimaryMeasurementKeySettings>
      <Settings>
        <GroupByTimeSpan>
          <Type>Days</Type>
        </GroupByTimeSpan>
        <GroupType>None</GroupType>
        <SearchDeep>False</SearchDeep>
      </Settings>
      <ShowDeviationsSettings>
        <IsActive>False</IsActive>
        <ShowDeviationsMode>DeviationFromNominalValue</ShowDeviationsMode>
      </ShowDeviationsSettings>
      <SpecificSelection><SpecificAttributeConditionSearch SpecialOperation="Undefined" Operation="Equal">
  <Definition xsi:type="q1:AttributeDefinition" key="53" description="Order number" queryEfficient="false" type="AlphaNumeric" length="30" xmlns:q1="http://www.daimlerchrysler.com/DataService" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
</SpecificAttributeConditionSearch><IsLimitingSearchResult>False</IsLimitingSearchResult></SpecificSelection>
      <ShowMeasurementsOfAllParts>False</ShowMeasurementsOfAllParts>
    </CommonSearchCriteria>
  </PageSearchCriteria>
</QdbSearchCriteriaFavorite>